{
	"name": "Yanz-Botz",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/YanzBotz/Yanz-Botz.",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
